// import 'dart:html';
// import 'dart:html';
import 'dart:io';
// import 'dart:web_gl';

void main () {
// Задача 1
// Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
    
// print("Введите начальное значение от 10 до 20");
// int start = int.parse(stdin.readLineSync()!);
// if (start < 10 || start > 20) {
//   print("Error. Введите значение от 10 до 20");
//   return;
// }

// print("Введите конечно значени от 10 до 20");
// int end = int.parse(stdin.readLineSync()!);
// if (end < 10 || end > 20) {
//   print("Error. Введите значение от 10 до 20");
//   return;
// }
// for (var i = start; i <= end; i++) { // Вывели квадраты чисел от старт до энд
//   int square = i * i;
//   print("$i * $i = $square");
// }




// задача №2
// Составьте программу, котораЯ вычисляет сумму чисел от 1 до n.значение n вводится с клавиатуры.
//  print("Введите число до которого необходимо посчитать сумму чисел от 1");
//  int n = int.parse(stdin.readLineSync()!);
//  int summ = 0;
//  for (var i = 1; i <= n; i++) {
//   summ += i;
//  }
//  print(summ);

// задача №3
// В сберкассу на трёхпроцентный вклад положили S рублей. Какой станет сумма вклада через N лет.(Данные вводятся с клавиатуры)
// print("Введите сумму");
// double s = double.parse(stdin.readLineSync()!);
// print("Введите срок");
// int n = int.parse(stdin.readLineSync()!);

// for (int i = 1; i <= n; i++) {
//   s = s + (s * 0.03).ceil();
//   print("$i месяц: $s");
// }

// Задача №4
// Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.

// for (int i = 20; i <= 50; i++) {
//   if(i % 3 == 0 && i & 5 != 0) {
//     print(i);
//   }
// }

// Задача №5
// Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
//  int summ = 0;
// for (var i = 1; i <= 50; i++) {
//   if (i % 5 == 0 || i % 7 == 0){
//     summ += i; // чтобы проверить количество чисел нужно вместо += написать ++
//   }
// }
// print(summ);

// Задача №6
// Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.

// for(int i = 10; i <= 99; i++) {
//   if(i % 4 == 0 && i % 6 != 0) {
//     print(i);
//   }
// }

// Задача №7
// Найти сумму чисел от 100 до 200 кратных 17.
//  int summ = 0;
// for (int i = 100; i <= 200; i++) {
//   if (i % 17 == 0) {
//     summ += i;
//   }
// }
// print(summ);

// Задача №8
// Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N

// print("Введите число");
// int n = int.parse(stdin.readLineSync()!);
// int summ = 0;
// for (int i = 1; i <= n; i++) {
//   summ = summ + (i * i);
//   // print(i);  // проверка
//   // print(summ);
// }
// print(summ);

// Задача №9
// Напишите программу, которая запрашивает у пользователя начало и конец диапазона целых чисел, а затем использует цикл for для подсчета суммы всех чисел в этом диапазоне.

// print("Введите начало");
// int start = int.parse(stdin.readLineSync()!);

// print("Введите конец");
// int end = int.parse(stdin.readLineSync()!);
// int summ = 0;
// for (var i = start; i <= end; i++) {
//   summ += i;
// }
// print(summ);

// Задача №10
// Запросите у пользователя год и определите, является ли он високосным с использованием конструкции if else 
// print("Введите год");
// int year = int.parse(stdin.readLineSync()!);
// if (year % 4 == 0){
  // print("Високосный");
// } else {
  // print("нет");
// }

// Задача №11
// Запросите у пользователя два числа и найдите их наименьшее общее кратное с использованием цикла и конструкции if else.
// print("Введите первое число");
// int a = int.parse(stdin.readLineSync()!);
// print("Введите второе число");
// int b = int.parse(stdin.readLineSync()!);
// for (var i = a; i > -1; i++) {
//   if (i % a == 0 && i % b == 0) {
//     print(i);
//     break;
//   }
// }

// Задача №12
// Попросите пользователя ввести целое число, а затем используйте цикл  для подсчета суммы его цифр.
// print("Введите число");
// int a = int.parse(stdin.readLineSync()!);
// String b = a.toString();
// int summ = 0;

// for (var i = 0; i < b.length; i++) {
//   summ += int.parse(b[i]);
// }
// print(summ);


// Задача №13
// Запросите у пользователя слово или фразу и определите, является ли оно палиндромом (читается одинаково с начала и с конца) с использованием цикла и конструкции if else. 

// print("Введите слово");
// String a = stdin.readLineSync()!;
// String b = a.split("").reversed.toList().join();
// if(a == b) {
//   print("Палендром");
// }  else {
//   print("Не палендром");
// }



}